appname = ranbbPoss
httpport = 8082
runmode = dev

sessionon = true

db_host = 115.29.164.59
db_port = 3306
db_user = admin
db_pass = 123456
db_name = admin
db_type = mysql


localHost = http://127.0.0.1:8082/ranbb/admin/
